#application≈‰÷√
spring.application.name=myblog
spring.http.encoding.charset=UTF-8
spring.thymeleaf.cache=true

#server≈‰÷√
server.port=8080
server.servlet.context-path=/blog_system
server.tomcat.uri-encoding=UTF-8

eureka.client.service-url.defaultZone=http://${eureka-ip}:${eureka-port}/eureka
feign.httpclient.enabled=true

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
