spring.application.name=blogCalculator
server.port=8100

eureka.client.service-url.defaultZone=${eureka.client.service-url.defaultZone}

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

feign.httpclient.enabled=true