spring.application.name=blogCalculator
server.port=8100

eureka.client.service-url.defaultZone=http://${eureka-ip}:${eureka-port}/eureka

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

feign.httpclient.enabled=true