spring.application.name=blogEureka
server.port=8000

eureka.instance.hostname=blog_eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.client.service-url.defaultZone}/eureka